<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>todolist</title>
  <link href="dist/static/css/app.79076dc433894403073b341d1a13bb78.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="dist/static/js/manifest.9066eda4c3594ea9a5ff.js"></script><script type="text/javascript" src="dist/static/js/vendor.a740c212ea40007d8426.js"></script><script type="text/javascript" src="dist/static/js/app.33d61b6323f1a3aae79e.js"></script></body>
</html>